{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Raven": {
    "Url": "http://127.0.0.1:8080/",
    "Name": "IQuality-Test"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "AudienceId": "zA2OKR1AzmVAa989lnacCij5cijsyf3c7LEvi6CP",
    "AudienceSecret": "XAhKtO5TAbro7jrLQWfePlkSulkb8WWWxlGcdEZ7i3fscUPmnPNYmuYm0Gfa",
    "ExpireInDays": 30
  },
  "DialogFlow": {
    "ProjectId": "cui-cbolll",
    "ConversationExpireTimeMinutes": 10
  },
  "DefaultAccount": {
    "Email": "admin@iquality.nl",
    "Password": "Test123Ab!",
    "Name": {
      "First": "John",
      "Last": "Doe"
    },
    "Address": {
      "ZipCode": "6534AB",
      "StreetName": "Jonkerbosplein",
      "HouseNumber": 52,
      "City": "Nijmegen",
      "Country": "The Netherlands"
    }
  }
}
